import { useEffect, useState } from 'react'
import fetchApi from '../../services/api/api'

import ApiProps from '../../types/ApiProps';

export function Home() {

  const [data, setData] = useState<ApiProps[] | null>(null);
  const [loading, setLoading] = useState(true);
  const fiiCodes = ['HGLG11', 'XPML11', 'KNRI11', 'VISC11', 'MXRF11'];

  useEffect(() => {
    const fetchData = async () => {
      const results: ApiProps[] = [];
      setLoading(true);
      for (const code of fiiCodes) {
      try {
          const result = await fetchApi(code);
          results.push(result);
        } catch (error) {
          console.error(`${error}Erro ao buscar ${code}`);
        }
      }
      setData(results)
      setLoading(false)
      console.log(data)
    };

    fetchData()
  },[])

  return(
    <>
      <main className='w-full flex justify-center'>
        
        <section className='flex flex-col w-full md:w-5/10 !m-2 h-16'>
            {loading ? <p className="flex justify-center items-center text-2xl text-amber-50"> Loading... </p> : (
              data?.map((item, index) => (
                <div key={item.results.symbol || index} 
                  className="flex justify-between !m-2 !p-2 rounded-2xl text-cyan-50 bg-gray-950">
                  <span className="w-6 !m-3">
                  <img src={item.results.logourl} alt="" />
                  </span>
                  <span className="!m-3">{item.results.symbol}</span>
                  <span className="!m-3">R$ {item.results.regularMarketPrice} </span>
                  <span className="!m-3">R$ {item.results.regularMarketChangePercent} </span>
                </div>
                ))
              )
            }
          </section>

      </main>
    </>
  )
}